<!DOCTYPE html>
<html>
<head>
  <title>Success</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #F36265, #961276, #7E47A1, #3A5AA7, #4CB8C4, #F7A65D);
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      margin-top: 100px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #999;
    }

    .footer a {
      color: #999;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Successfully recorded your response</h1>
    <div class="footer">
      Made With ❤ by <a href="https://jrhunor.com" target="_blank">John Rhunor</a>
    </div>
  </div>
</body>
</html>
